# skill-forge-

./: .gitignore  ADMIN_IMPROVEMENTS.md  COURSE_CONTENT_MANAGEMENT.md  INSTRUCTOR_CREATION_GUIDE.md  PROJECT_STRUCTURE.txt  README.md  WEBSITE_WALKTHROUGH.md  docker-compose-prod.yml  docker-compose-spring.yml  docker-compose.yml  setup.bat  setup.sh
.github/workflows/: build-deploy.yml
backend-spring/: Dockerfile  SkillForge_Backend_ERD.drawio  pom.xml
backend-spring/src/main/java/com/skillforge/: SkillForgeApplication.java
backend-spring/src/main/java/com/skillforge/config/: OpenAPIConfiguration.java  SchemaMigrationConfig.java  SecurityConfiguration.java
backend-spring/src/main/java/com/skillforge/controller/: AdminController.java  AnalyticsController.java  AuthController.java  CourseContentController.java  CourseExamController.java  CoursesController.java  DoubtsController.java  EnrollmentsController.java  ProgressController.java  RecommendationsController.java
backend-spring/src/main/java/com/skillforge/controllers/: SkillBotController.java
backend-spring/src/main/java/com/skillforge/dto/: AdminDashboardSummaryDTO.java  AuthDTO.java  AuthResponseDTO.java  ChangePasswordRequestDTO.java  CourseDTO.java  CreateInstructorRequestDTO.java  CreateInstructorResponseDTO.java  DoubtDTO.java  EnrollmentDTO.java  ErrorResponseDTO.java  GeneratedExamDTO.java  JwtClaimsDTO.java  LessonDTO.java  LessonResourceDTO.java  LoginRequestDTO.java  ProgressDTO.java  QuizAttemptDTO.java  RegisterRequestDTO.java  TopicDTO.java  UpdateProfileRequestDTO.java  UserDTO.java
backend-spring/src/main/java/com/skillforge/dtos/: ChatMessageDTO.java
backend-spring/src/main/java/com/skillforge/entity/: Course.java  CourseAdminAssignment.java  Doubt.java  Enrollment.java  Lesson.java  LessonResource.java  Progress.java  QuizAttempt.java  Topic.java  User.java
backend-spring/src/main/java/com/skillforge/models/: ChatMessage.java
backend-spring/src/main/java/com/skillforge/repositories/: ChatMessageRepository.java
backend-spring/src/main/java/com/skillforge/repository/: CourseAdminAssignmentRepository.java  CourseRepository.java  DoubtRepository.java  EnrollmentRepository.java  LessonRepository.java  LessonResourceRepository.java  ProgressRepository.java  QuizAttemptRepository.java  TopicRepository.java  UserRepository.java
backend-spring/src/main/java/com/skillforge/security/: AuthorizationUtil.java  CustomAuthenticationManager.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProvider.java  OAuth2AuthenticationSuccessHandler.java
backend-spring/src/main/java/com/skillforge/seed/: DataSeeder.java
backend-spring/src/main/java/com/skillforge/service/: AdminService.java  AnalyticsService.java  AuthService.java  CourseContentService.java  CourseExamService.java  CourseService.java  DoubtService.java  EnrollmentService.java  ProgressService.java  RecommendationService.java
backend-spring/src/main/java/com/skillforge/services/: GoogleGenerativeAIService.java  SkillBotService.java
backend-spring/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backups/: skillforge_prod_20260323_065700.dump  skillforge_prod_20260325_051433.dump
frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: site.webmanifest
frontend/src/: App.css  App.tsx  globals.css  index.css
frontend/src/api/: adminAPI.ts  apiClient.js  apiClient.ts  chatbotService.ts  courseAPI.js
frontend/src/components/: AppErrorBoundary.jsx  AppErrorBoundary.tsx  CourseCard.css  CourseCard.jsx  CourseCard.tsx  Footer.css  Footer.jsx  Footer.tsx  Navbar.css  Navbar.jsx  Navbar.tsx  RouteGuards.jsx  RouteGuards.tsx  Sidebar.css  Sidebar.jsx  Sidebar.tsx
frontend/src/components/ui/: dialog.tsx  select.tsx  textarea.tsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useApi.ts  useFormState.ts
frontend/src/lib/: authRole.ts  instructorProfile.ts  platformBranding.ts  settingsStorage.ts
frontend/src/pages/: AdminCourseContent.tsx  AdminCourses.tsx  AdminDoubts.tsx  AdminSettings.tsx  AdminUsers.tsx  Auth.css  Certifications.css  Certifications.tsx  CourseAdminDashboard.tsx  CourseContent.css  CourseContent.tsx  CourseDetail.css  CourseDetail.tsx  Courses.css  Courses.tsx  Dashboard.css  Dashboard.tsx  ExamProctoring.css  ExamProctoring.tsx  InstructorCourses.tsx  InstructorDoubts.tsx  InstructorSettings.tsx  Landing.css  Landing.tsx  Learning.css  Learning.tsx  Login.tsx  MyCourses.css  MyCourses.tsx  OAuthCallback.tsx  PerformanceAnalytics.css  PerformanceAnalytics.tsx  Register.tsx  Settings.css  Settings.tsx  StudentDoubts.tsx  SuperAdminDashboard.tsx
frontend/src/stores/: authStore.ts  uiStore.ts
ml-service/: .env.example  .gitignore  main.py  package.json
